# Ludum Dare 48/48

# The Coliery

## Theme Deeper and Deeper

Had some problems with this one, came up with a lot of ideas. Drilling game, deeper in debt, deeper into your subconcious mind, Oak Island ... etc

Eventually I settled on the idea of an early 1900's coal mine that was having a disaster and having to travel deeper and deeper into the mine to
save the men and boys. Dark subject ... but it's what I have.

Thinking a narrative that hopefully gets the player to explore more information on mining in the 18 and 1900's.

## Implementation

No idea.


## And totally changed it.

Now it's about a crypto currency mine and saving Doge Coins!
